{
  "name": "onter-ai",
  "version": "1.0.0",
  "description": "Backend AI service for multiple projects",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "ai",
    "groq",
    "chat",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "fastify-type-provider-zod": "^2.0.0",
    "grammy": "^1.45.1",
    "groq-sdk": "^0.5.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
